<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Parallax Scrolling Code</title>
    <style>
      .parallax {
        background-image: url("https://github.com/ShreyaAnand/parallax_scrolling/blob/master/raj.jpg?raw=true");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .par {
        background-image: url("https://github.com/ShreyaAnand/parallax_scrolling/blob/master/ben.jpg?raw=true");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para {
        background-image: url("https://github.com/ShreyaAnand/parallax_scrolling/blob/master/guj.jpg?raw=true");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .paral {
        background-image: url("https://github.com/ShreyaAnand/parallax_scrolling/blob/master/pun.jpg?raw=true");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        font-family: 'Adobe Devanagari';
        color: chocolate;
        font-size: 100px;
        background-color: beige;
      "
    >
      <center><u>INDIAN CUISINES</u></center>
    </h1>
    <div class="parallax"></div>
    <div
      style="
        height: 500px;
        background-color: antiquewhite;
        font-size: 36px;
        font-family: Verdana;
      "
    >
      The cuisine of Rajasthan is primarily vegetarian and offers a fabulous
      variety of mouthwatering dishes. The spice content is quite high in
      comparison to other Indian cuisines, but the food is absolutely
      scrumptious. Rajasthanis use ghee for cooking most of the dishes.
      Rajasthani food is well known for its spicy curries and delicious sweets.
    </div>
    <div class="par"></div>
    <div
      style="
        height: 500px;
        background-color: antiquewhite;
        font-size: 36px;
        font-family: Verdana;
      "
    >
      Bengali cuisine is appreciated for its fabulous use of panchphoron, a term
      used to refer to the five essential spices, namely mustard, fenugreek
      seed, cumin seed, aniseed, and black cumin seed. The specialty of Bengali
      food lies in the perfect blend of sweet and spicy flavors.
    </div>
    <div class="para"></div>
    <div
      style="
        height: 500px;
        background-color: antiquewhite;
        font-size: 36px;
        font-family: Verdana;
      "
    >
      The traditional Gujarati food is primarily vegetarian and has a high
      nutritional value. The typical Gujarati thali consists of varied kinds of
      lip smacking dishes. Gujarati cuisine has so much to offer and each dish
      has an absolutely different cooking style.
    </div>
    <div class="paral"></div>
    <div
      style="
        height: 500px;
        background-color: antiquewhite;
        font-size: 36px;
        font-family: Verdana;
      "
    >
      The cuisine of Punjab has an enormous variety of mouth-watering vegetarian
      as well as non vegetarian dishes. The spice content ranges from minimal to
      pleasant to high. Punjabi food is usually relished by people of all
      communities. In Punjab, home cooking differs from the restaurant cooking
      style.
    </div>
  </body>
</html>
